<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divpractice{
            width: 100%;
            height: 400px;

            background-color: rgb(10, 137, 154);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;
        }
        .divpractice > .first{
            width: 50%;
            height: 150px;
            background-color: blueviolet;
        }
        .divpractice > .second{
            width: 50%;
            height: 150px;
            background-color: rgb(142, 99, 181);

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }
        .divpractice > .second > button{
            margin-right: 5px;
            padding: 15px;
            margin: 0px 5px 0px 0px;
        }

        h1{
            color: blue;
        }

    </style>
    <script>
        function hey(){
            alert('hello');
        }
    </script>
</head>
<body>
    <h1>Contoh Heading 1</h1>
    <h2>Contoh Heading 2</h2>
    <h3>Contoh Heading 3</h3>
    <div class="divpractice">
        <div class="first">
           First Div 
        </div>
        <div class="second">
            <button onclick="hey()">Button Pertama</button>
            <button onclick="hey()">Button Kedua</button>
            <button onclick="hey()">Button Ketiga</button>

        </div>
    </div>
</body>
</html>